# ZoneTree.BlobFileSystem

./: Directory.Build.props  README.md  ZoneTree.BlobFileSystem.sln
.github/workflows/: dotnet.yml
ZoneTree.BlobFileSystem/: BlobFileStream.cs  BlobFileStreamProvider.cs  ZoneTree.BlobFileSystem.csproj
