<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tenray.ZoneTree.BlobFileSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.Storage.Azure" Version="2.0.11" />
        <PackageReference Include="ZoneTree" Version="1.3.2" />
    </ItemGroup>

</Project>
